username=root
password=root
driverClassName=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/daoweigou_db
initialSize=5
minIdle=5
maxIdle=10
maxActive=100
maxWait=60000
pid=calvin14
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true
#dburl=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=daoweigou_db;User\=sa;Password\=123456